
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:kitty,title:bluetui
windowrulev2 = float,class:kitty,title:pulsemixer
windowrulev2 = float,class:1Password
windowrulev2 = float,class:Spotify
windowrulev2 = bordercolor rgb(babbf1) rgb(b6bfe2),floating:1
