set -g mouse on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_status_background	'#303446'
set -g @catppuccin_window_status_style "rounded"
set -g @resurrect-strategy-nvim 'session'

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'


